来源：https://yq.aliyun.com/video/play/1359?utm_content=m_45830

Python能做什么？(带*的是常用的)
1.简单脚本编程
2.系统编程
3.开发网络爬虫(类似：数据采集)	*
4.开发Web	*
5.进行自动化运维(类似：服务器集群管理脚本)	*
6.网络编程
7.数据挖掘，机器学习等大数据与人工智能领域方向开发	*


数据类型：type()--->查看数据类型
1.数：a=1	type(a) 查看a的数据类型为：int
2.字符串：'a1'  "a2gd /n gdg"  '''abcd'''	
3.列表：[a1,"a2",a3]		存储多个元素的东西，元组里面的元素是可以重新赋值的
4.元组：(1,"c",3)		存储多个元素的东西，元组里面的元素是不可以重新赋值的
5.集合：去重		e=set("aaaabbvddfg")	去重字符串赋值给e	
6.字典：{"a":"123","b":"456"}		关联数组(键值对)类似map

运算符:+ - * / 
+：字符串连接符
%：求余运算


控制结构：
例：
1.a=100	b=1
if(a>19 and a<30):
	print(a)
	if(b<9):
		print(b)
elif(a>9 and a<=19):
	print("a>9 and a<=19")
elif(a<9):
	print("a<9")
else:
	print("a<9")

	
2.a=0
while(a<10)	
	print("123456789")
	a+=1
一直执行到a>10才不再执行


3.a1=["a","b",2]
for i in a1
	if(i=="b")
	break

for i in rang(1,20)
	print("123456789")
	continue
	
break:全部直接退出,整个循环都中断
continue:中断一次循环，继续下次循环


函数与模块:











